<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<HBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #262523" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.chess.saechess.ChessController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

  <!-- Création partie gauche de page accueil -->
  <VBox>

    <!-- Création de nom et Timer 1 -->
    <HBox alignment="CENTER">
        <ImageView fx:id="pdp1" fitWidth="40" fitHeight="40" >
            <Image url="@/pdp1.png"/>
        </ImageView>
        <Label text="Cedric" textFill="WHITE">
            <HBox.margin>
               <Insets right="296.0" left="10.0" />
            </HBox.margin>
        </Label>
        <!-- Timer noir -->
        <StackPane>
            <Rectangle width="100" height="40" arcWidth="10" arcHeight="10" fill="BLACK"/>
            <Label fx:id="timerLabelN" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="10:00" textFill="WHITE"> </Label>
        </StackPane>
    </HBox>

    <!-- Création de l'échiquier 8x8 -->
    <GridPane fx:id="chessBoard">
      <children>
        <!-- Création des cases de l'échiquier -->
        <Rectangle fx:id="case00" fill="#EBECD0" height="60" width="60" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Rectangle fx:id="case10" fill="#739552" height="60" width="60" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Rectangle fx:id="case20" fill="#EBECD0" height="60" width="60" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <Rectangle fx:id="case30" fill="#739552" height="60" width="60" GridPane.columnIndex="3" GridPane.rowIndex="0" />
        <Rectangle fx:id="case40" fill="#EBECD0" height="60" width="60" GridPane.columnIndex="4" GridPane.rowIndex="0" />
        <Rectangle fx:id="case50" fill="#739552" height="60" width="60" GridPane.columnIndex="5" GridPane.rowIndex="0" />
        <Rectangle fx:id="case60" fill="#EBECD0" height="60" width="60" GridPane.columnIndex="6" GridPane.rowIndex="0" />
        <Rectangle fx:id="case70" fill="#739552" height="60" width="60" GridPane.columnIndex="7" GridPane.rowIndex="0" />

        <Rectangle fx:id="case01" fill="#739552" height="60" width="60" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Rectangle fx:id="case11" fill="#EBECD0" height="60" width="60" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Rectangle fx:id="case21" fill="#739552" height="60" width="60" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Rectangle fx:id="case31" fill="#EBECD0" height="60" width="60" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <Rectangle fx:id="case41" fill="#739552" height="60" width="60" GridPane.columnIndex="4" GridPane.rowIndex="1" />
        <Rectangle fx:id="case51" fill="#EBECD0" height="60" width="60" GridPane.columnIndex="5" GridPane.rowIndex="1" />
        <Rectangle fx:id="case61" fill="#739552" height="60" width="60" GridPane.columnIndex="6" GridPane.rowIndex="1" />
        <Rectangle fx:id="case71" fill="#EBECD0" height="60" width="60" GridPane.columnIndex="7" GridPane.rowIndex="1" />

        <Rectangle fx:id="case02" fill="#EBECD0" height="60" width="60" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Rectangle fx:id="case12" fill="#739552" height="60" width="60" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Rectangle fx:id="case22" fill="#EBECD0" height="60" width="60" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Rectangle fx:id="case32" fill="#739552" height="60" width="60" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <Rectangle fx:id="case42" fill="#EBECD0" height="60" width="60" GridPane.columnIndex="4" GridPane.rowIndex="2" />
        <Rectangle fx:id="case52" fill="#739552" height="60" width="60" GridPane.columnIndex="5" GridPane.rowIndex="2" />
        <Rectangle fx:id="case62" fill="#EBECD0" height="60" width="60" GridPane.columnIndex="6" GridPane.rowIndex="2" />
        <Rectangle fx:id="case72" fill="#739552" height="60" width="60" GridPane.columnIndex="7" GridPane.rowIndex="2" />

        <Rectangle fx:id="case03" fill="#739552" height="60" width="60" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Rectangle fx:id="case13" fill="#EBECD0" height="60" width="60" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Rectangle fx:id="case23" fill="#739552" height="60" width="60" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <Rectangle fx:id="case33" fill="#EBECD0" height="60" width="60" GridPane.columnIndex="3" GridPane.rowIndex="3" />
        <Rectangle fx:id="case43" fill="#739552" height="60" width="60" GridPane.columnIndex="4" GridPane.rowIndex="3" />
        <Rectangle fx:id="case53" fill="#EBECD0" height="60" width="60" GridPane.columnIndex="5" GridPane.rowIndex="3" />
        <Rectangle fx:id="case63" fill="#739552" height="60" width="60" GridPane.columnIndex="6" GridPane.rowIndex="3" />
        <Rectangle fx:id="case73" fill="#EBECD0" height="60" width="60" GridPane.columnIndex="7" GridPane.rowIndex="3" />

        <Rectangle fx:id="case04" fill="#EBECD0" height="60" width="60" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Rectangle fx:id="case14" fill="#739552" height="60" width="60" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Rectangle fx:id="case24" fill="#EBECD0" height="60" width="60" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <Rectangle fx:id="case34" fill="#739552" height="60" width="60" GridPane.columnIndex="3" GridPane.rowIndex="4" />
        <Rectangle fx:id="case44" fill="#EBECD0" height="60" width="60" GridPane.columnIndex="4" GridPane.rowIndex="4" />
        <Rectangle fx:id="case54" fill="#739552" height="60" width="60" GridPane.columnIndex="5" GridPane.rowIndex="4" />
        <Rectangle fx:id="case64" fill="#EBECD0" height="60" width="60" GridPane.columnIndex="6" GridPane.rowIndex="4" />
        <Rectangle fx:id="case74" fill="#739552" height="60" width="60" GridPane.columnIndex="7" GridPane.rowIndex="4" />

        <Rectangle fx:id="case05" fill="#739552" height="60" width="60" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <Rectangle fx:id="case15" fill="#EBECD0" height="60" width="60" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Rectangle fx:id="case25" fill="#739552" height="60" width="60" GridPane.columnIndex="2" GridPane.rowIndex="5" />
        <Rectangle fx:id="case35" fill="#EBECD0" height="60" width="60" GridPane.columnIndex="3" GridPane.rowIndex="5" />
        <Rectangle fx:id="case45" fill="#739552" height="60" width="60" GridPane.columnIndex="4" GridPane.rowIndex="5" />
        <Rectangle fx:id="case55" fill="#EBECD0" height="60" width="60" GridPane.columnIndex="5" GridPane.rowIndex="5" />
        <Rectangle fx:id="case65" fill="#739552" height="60" width="60" GridPane.columnIndex="6" GridPane.rowIndex="5" />
        <Rectangle fx:id="case75" fill="#EBECD0" height="60" width="60" GridPane.columnIndex="7" GridPane.rowIndex="5" />

        <Rectangle fx:id="case06" fill="#EBECD0" height="60" width="60" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <Rectangle fx:id="case16" fill="#739552" height="60" width="60" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <Rectangle fx:id="case26" fill="#EBECD0" height="60" width="60" GridPane.columnIndex="2" GridPane.rowIndex="6" />
        <Rectangle fx:id="case36" fill="#739552" height="60" width="60" GridPane.columnIndex="3" GridPane.rowIndex="6" />
        <Rectangle fx:id="case46" fill="#EBECD0" height="60" width="60" GridPane.columnIndex="4" GridPane.rowIndex="6" />
        <Rectangle fx:id="case56" fill="#739552" height="60" width="60" GridPane.columnIndex="5" GridPane.rowIndex="6" />
        <Rectangle fx:id="case66" fill="#EBECD0" height="60" width="60" GridPane.columnIndex="6" GridPane.rowIndex="6" />
        <Rectangle fx:id="case76" fill="#739552" height="60" width="60" GridPane.columnIndex="7" GridPane.rowIndex="6" />

        <Rectangle fx:id="case07" fill="#739552" height="60" width="60" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <Rectangle fx:id="case17" fill="#EBECD0" height="60" width="60" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        <Rectangle fx:id="case27" fill="#739552" height="60" width="60" GridPane.columnIndex="2" GridPane.rowIndex="7" />
        <Rectangle fx:id="case37" fill="#EBECD0" height="60" width="60" GridPane.columnIndex="3" GridPane.rowIndex="7" />
        <Rectangle fx:id="case47" fill="#739552" height="60" width="60" GridPane.columnIndex="4" GridPane.rowIndex="7" />
        <Rectangle fx:id="case57" fill="#EBECD0" height="60" width="60" GridPane.columnIndex="5" GridPane.rowIndex="7" />
        <Rectangle fx:id="case67" fill="#739552" height="60" width="60" GridPane.columnIndex="6" GridPane.rowIndex="7" />
        <Rectangle fx:id="case77" fill="#EBECD0" height="60" width="60" GridPane.columnIndex="7" GridPane.rowIndex="7" />
          <!-- Création des numéros de l'échiquier -->
          <Label text="8" GridPane.columnIndex="0" GridPane.rowIndex="0"></Label>
          <Label text="7" GridPane.columnIndex="0" GridPane.rowIndex="1"></Label>
          <Label text="6" GridPane.columnIndex="0" GridPane.rowIndex="2"></Label>
          <Label text="5" GridPane.columnIndex="0" GridPane.rowIndex="3"></Label>
          <Label text="4" GridPane.columnIndex="0" GridPane.rowIndex="4"></Label>
          <Label text="3" GridPane.columnIndex="0" GridPane.rowIndex="5"></Label>
          <Label text="2" GridPane.columnIndex="0" GridPane.rowIndex="6"></Label>
          <Label text="1" GridPane.columnIndex="0" GridPane.rowIndex="7"></Label>

          <Label text="8" GridPane.columnIndex="7" GridPane.rowIndex="7"></Label>
          <Label text="7" GridPane.columnIndex="6" GridPane.rowIndex="7"></Label>
          <Label text="6" GridPane.columnIndex="5" GridPane.rowIndex="7"></Label>
          <Label text="5" GridPane.columnIndex="4" GridPane.rowIndex="7"></Label>
          <Label text="4" GridPane.columnIndex="3" GridPane.rowIndex="7"></Label>
          <Label text="3" GridPane.columnIndex="2" GridPane.rowIndex="7"></Label>
          <Label text="2" GridPane.columnIndex="1" GridPane.rowIndex="7"></Label>

          <!-- placer pions noirs -->
          <ImageView fx:id="br1" GridPane.rowIndex="0" GridPane.columnIndex="0" fitWidth="60" fitHeight="60">
              <Image url="@/br.png"/>
          </ImageView>
          <ImageView fx:id="bn1" GridPane.rowIndex="0" GridPane.columnIndex="1" fitWidth="60" fitHeight="60">
              <Image url="@/bn.png"/>
          </ImageView>
          <ImageView fx:id="bb1" GridPane.rowIndex="0" GridPane.columnIndex="2" fitWidth="60" fitHeight="60">
              <Image url="@/bb.png"/>
          </ImageView>
          <ImageView fx:id="bq" GridPane.rowIndex="0" GridPane.columnIndex="3" fitWidth="60" fitHeight="60">
              <Image url="@/bq.png"/>
          </ImageView>
          <ImageView fx:id="bk" GridPane.rowIndex="0" GridPane.columnIndex="4" fitWidth="60" fitHeight="60">
              <Image url="@/bk.png"/>
          </ImageView>
          <ImageView fx:id="bb2" GridPane.rowIndex="0" GridPane.columnIndex="5" fitWidth="60" fitHeight="60">
              <Image url="@/bb.png"/>
          </ImageView>
          <ImageView fx:id="bn2" GridPane.rowIndex="0" GridPane.columnIndex="6" fitWidth="60" fitHeight="60">
              <Image url="@/bn.png"/>
          </ImageView>
          <ImageView fx:id="br2" GridPane.rowIndex="0" GridPane.columnIndex="7" fitWidth="60" fitHeight="60">
              <Image url="@/br.png"/>
          </ImageView>
          <ImageView fx:id="bp1" GridPane.rowIndex="1" GridPane.columnIndex="0" fitWidth="60" fitHeight="60">
              <Image url="@/bp.png"/>
          </ImageView>
          <ImageView fx:id="bp2" GridPane.rowIndex="1" GridPane.columnIndex="1" fitWidth="60" fitHeight="60">
              <Image url="@/bp.png"/>
          </ImageView>
          <ImageView fx:id="bp3" GridPane.rowIndex="1" GridPane.columnIndex="2" fitWidth="60" fitHeight="60">
              <Image url="@/bp.png"/>
          </ImageView>
          <ImageView fx:id="bp4" GridPane.rowIndex="1" GridPane.columnIndex="3" fitWidth="60" fitHeight="60">
              <Image url="@/bp.png"/>
          </ImageView>
          <ImageView fx:id="bp5" GridPane.rowIndex="1" GridPane.columnIndex="4" fitWidth="60" fitHeight="60">
              <Image url="@/bp.png"/>
          </ImageView>
          <ImageView fx:id="bp6" GridPane.rowIndex="1" GridPane.columnIndex="5" fitWidth="60" fitHeight="60">
              <Image url="@/bp.png"/>
          </ImageView>
          <ImageView fx:id="bp7" GridPane.rowIndex="1" GridPane.columnIndex="6" fitWidth="60" fitHeight="60">
              <Image url="@/bp.png"/>
          </ImageView>
          <ImageView fx:id="bp8" GridPane.rowIndex="1" GridPane.columnIndex="7" fitWidth="60" fitHeight="60">
              <Image url="@/bp.png"/>
          </ImageView>
          <!-- placer pions blancs -->
          <ImageView fx:id="wr1" GridPane.rowIndex="7" GridPane.columnIndex="0" fitWidth="60" fitHeight="60">
              <Image url="@/wr.png"/>
          </ImageView>
          <ImageView fx:id="wn1" GridPane.rowIndex="7" GridPane.columnIndex="1" fitWidth="60" fitHeight="60">
              <Image url="@/wn.png"/>
          </ImageView>
          <ImageView fx:id="wb1" GridPane.rowIndex="7" GridPane.columnIndex="2" fitWidth="60" fitHeight="60">
              <Image url="@/wb.png"/>
          </ImageView>
          <ImageView fx:id="wq" GridPane.rowIndex="7" GridPane.columnIndex="3" fitWidth="60" fitHeight="60">
              <Image url="@/wq.png"/>
          </ImageView>
          <ImageView fx:id="wk" GridPane.rowIndex="7" GridPane.columnIndex="4" fitWidth="60" fitHeight="60" onMousePressed="#opp1" onMouseReleased="#opp2" onMouseClicked="#wkMove">
              <Image url="@/wk.png"/>
          </ImageView>
          <ImageView fx:id="wb2" GridPane.rowIndex="7" GridPane.columnIndex="5" fitWidth="60" fitHeight="60">
              <Image url="@/wb.png"/>
          </ImageView>
          <ImageView fx:id="wn2" GridPane.rowIndex="7" GridPane.columnIndex="6" fitWidth="60" fitHeight="60">
              <Image url="@/wn.png"/>
          </ImageView>
          <ImageView fx:id="wr2" GridPane.rowIndex="7" GridPane.columnIndex="7" fitWidth="60" fitHeight="60">
              <Image url="@/wr.png"/>
          </ImageView>
          <ImageView fx:id="wp1" GridPane.rowIndex="6" GridPane.columnIndex="0" fitWidth="60" fitHeight="60">
              <Image url="@/wp.png"/>
          </ImageView>
          <ImageView fx:id="wp2" GridPane.rowIndex="6" GridPane.columnIndex="1" fitWidth="60" fitHeight="60">
              <Image url="@/wp.png"/>
          </ImageView>
          <ImageView fx:id="wp3" GridPane.rowIndex="6" GridPane.columnIndex="2" fitWidth="60" fitHeight="60">
              <Image url="@/wp.png"/>
          </ImageView>
          <ImageView fx:id="wp4" GridPane.rowIndex="6" GridPane.columnIndex="3" fitWidth="60" fitHeight="60">
              <Image url="@/wp.png"/>
          </ImageView>
          <ImageView fx:id="wp5" GridPane.rowIndex="6" GridPane.columnIndex="4" fitWidth="60" fitHeight="60">
              <Image url="@/wp.png"/>
          </ImageView>
          <ImageView fx:id="wp6" GridPane.rowIndex="6" GridPane.columnIndex="5" fitWidth="60" fitHeight="60">
              <Image url="@/wp.png"/>
          </ImageView>
          <ImageView fx:id="wp7" GridPane.rowIndex="6" GridPane.columnIndex="6" fitWidth="60" fitHeight="60">
              <Image url="@/wp.png"/>
          </ImageView>
          <ImageView fx:id="wp8" GridPane.rowIndex="6" GridPane.columnIndex="7" fitWidth="60" fitHeight="60">
              <Image url="@/wp.png"/>
          </ImageView>
      </children>
    </GridPane>

    <!-- Création de nom et Timer 2 -->
    <HBox alignment="CENTER">
        <ImageView fx:id="pdp2" fitWidth="40" fitHeight="40" >
            <Image url="@/pdp2.png"/>
        </ImageView>
        <Label text="Zakharia" textFill="WHITE">
            <HBox.margin>
               <Insets right="284.0" left="10.0" />
            </HBox.margin>
        </Label>
        <!-- Timer blanc -->
        <StackPane>
            <Rectangle width="100" height="40" arcWidth="10" arcHeight="10" fill="WHITE"/>
            <Label fx:id="timerLabelB" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="10:00" textFill="BLACK"/>
        </StackPane>
    </HBox>

  </VBox>

  <!-- Création separateur entre droite et gauche -->
  <Separator orientation="VERTICAL" style="-fx-background-color: Black;"/>

  <!-- Création partie droite de page accueil -->
  <VBox alignment="TOP_CENTER">
      <HBox>
          <Button fx:id="page1" text="Nouvelle partie" textFill="WHITE" prefWidth="200.0" style="-fx-background-color: transparent"/>
          <Button fx:id="page2" text="Parties" textFill="WHITE" prefWidth="150.0" style="-fx-background-color: transparent">
            <HBox.margin>
               <Insets left="20.0" right="20.0" />
            </HBox.margin>
          </Button>
          <Button fx:id="page3" text="Joueurs" textFill="WHITE"  prefWidth="150.0" style="-fx-background-color: transparent"/>
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </HBox>
    <Label text="Bienvenue sur chess.com !" textFill="WHITE">
         <padding>
            <Insets bottom="15.0" />
         </padding>
         <font>
            <Font name="Abyssinica SIL" size="17.0" />
         </font>
    </Label>

    <SplitMenuButton fx:id="menu1" style="-fx-background-color: Grey;" text="choisir un mode de jeux ">
      <items>
        <MenuItem text="player vs player" onAction="#pvp"/>
        <MenuItem text="player vs bot" onAction="#pve"/>
      </items>
    </SplitMenuButton>

      <SplitMenuButton fx:id="menu2" style="-fx-background-color: Grey;" text="choisir le temps de jeux ">
          <items>
              <MenuItem text="10 min" onAction="#time1"/>
              <MenuItem text="30 min" onAction="#time2"/>
          </items>
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
      </SplitMenuButton>

    <!-- Boutons -->
    <Button onAction="#btnJouer" alignment="TOP_CENTER" contentDisplay="TOP" prefWidth="112.0" style="-fx-background-color: #80b54c" text="Jouer" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arimo Bold" size="26.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
         </VBox.margin>
    </Button>

      <Button onAction="#stopTime" alignment="TOP_CENTER" contentDisplay="TOP" prefWidth="112.0" style="-fx-background-color: #80b54c" text="Stop" textAlignment="CENTER" textFill="WHITE">
          <font>
              <Font name="Arimo Bold" size="26.0" />
          </font>
          <VBox.margin>
              <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
          </VBox.margin>
      </Button>

      <Button onAction="#TimeResume" alignment="TOP_CENTER" contentDisplay="TOP" prefWidth="152.0" style="-fx-background-color: #80b54c" text="Reprise" textAlignment="CENTER" textFill="WHITE">
          <font>
              <Font name="Arimo Bold" size="26.0" />
          </font>
          <VBox.margin>
              <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
          </VBox.margin>
      </Button>
      <!-- TextField pour les déplacements -->
      <TextField fx:id="textA" promptText="z,q,s,d"></TextField>
      <TextField fx:id="textF2" promptText="ligne"></TextField>
      <TextField fx:id="textF1" promptText="colonne"></TextField>
      <Button text="Valider" onAction="#btnDeplacer"></Button>
  </VBox>
</HBox>
